# ERS Scripts .env vars
#
# Note that some variables are optional (and can be left as the default value) while others are required.
# Accounts will need funds in order to deploy contracts and call contract functions.

# OPTIONAL, leave default value unless doing test deployments of the full protocol and manufacturers on testnet
TESTNET_DEPLOY_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TESTNET_MANUFACTURER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# REQUIRED for developers and service creators on testnet. For most users these will be the same key.
TESTNET_DEVELOPER_OWNER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TESTNET_SERVICE_CREATOR_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# OPTIONAL, leave default value unless test claiming chips with the transferToken script on testnet
TESTNET_CHIP_OWNER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# OPTIONAL, leave default value unless doing test deployments of the full protocol and manufacturers on Base
BASE_DEPLOY_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BASE_MANUFACTURER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# REQUIRED for developers and service creators on Base. For most users these will be the same key.
BASE_DEVELOPER_OWNER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BASE_SERVICE_CREATOR_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# OPTIONAL, leave default value unless test claiming chips with the transferToken script on Base
BASE_CHIP_OWNER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# OPTIONAL for verifying deployed contracts
ETHERSCAN_KEY=
BASESCAN_API_KEY=

# REQUIRED for RPC, set up an account at https://www.alchemy.com/ or modify RPC values in hardhat.config.ts
ALCHEMY_API_KEY=

# REQUIRED for claiming ERS names
NAME_APPROVER_ENDPOINT=https://name.ers.run

# REQUIRED for Arx Manufacturer certificates, set up an accout at https://supabase.com/
SUPABASE_URL=https://certificates.arx.org
SUPABASE_ANON_KEY=<your_supabase_anon_key>

# REQUIRED for tokenUri dat and uploading project metadata, set up an account at https://filebase.com/
FILEBASE_API_KEY=
FILEBASE_SECRET=
FILEBASE_BUCKET=